# ui-test-framework

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/framework/: Browser.java  TestCase.java
src/main/java/framework/Pages/: LoginPage.java
